{
  "name": "chrome-multi-decices-history",
  "version": "0.1",
  "manifest_version": 2,
  "description": "test",
  "permissions": [
    "sessions",
    "tabs"
  ],
  "browser_action": {
    "default_title": "Tab cast",
    "default_popup": "main.html",
    "default_icon": {
      "16": "images/icon.png"
    }
  },
  "background": {
    "scripts": [
      "background.js"
    ],
    "persistant": false
  },
  "icons": {
    "16": "images/icon.png",
    "32": "images/icon.png",
    "48": "images/icon.png",
    "128": "images/icon.png"
  }
}
